POSTGRES_NAME=postgres
POSTGRES_USER=postgres-prod
POSTGRES_PASSWORD=postgres-prod
DEBUG=False
OAUTH_CALLBACK_42API=oauth_callback_42api
CLIENT_ID_42API=client_id_42api
CLIENT_SECRET_42API=client_secret_42api
